<?php
/**
 * @file
 * Install, update and uninstall functions for the orejime_openfed module.
 */

/**
 * Implements hook_requirements().
 */
function orejime_openfed_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $orejime = libraries_detect('orejime');
    $requirements['orejime'] = array(
      'title' => $t('Orejime Openfed library'),
    );
    if ($orejime['installed']) {
      $requirements['orejime']['value'] = $orejime['version'];
      $requirements['orejime']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['orejime']['value'] = $orejime['error'];
      $requirements['orejime']['description'] = $orejime['error message'];
      $requirements['orejime']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
